<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/deftchain_af.qm</file>
        <file alias="af_ZA">locale/deftchain_af_ZA.qm</file>
        <file alias="ar">locale/deftchain_ar.qm</file>
        <file alias="be_BY">locale/deftchain_be_BY.qm</file>
        <file alias="bg_BG">locale/deftchain_bg_BG.qm</file>
        <file alias="bg">locale/deftchain_bg.qm</file>
        <file alias="ca_ES">locale/deftchain_ca_ES.qm</file>
        <file alias="ca">locale/deftchain_ca.qm</file>
        <file alias="ca@valencia">locale/deftchain_ca@valencia.qm</file>
        <file alias="cs">locale/deftchain_cs.qm</file>
        <file alias="cy">locale/deftchain_cy.qm</file>
        <file alias="da">locale/deftchain_da.qm</file>
        <file alias="de">locale/deftchain_de.qm</file>
        <file alias="el_GR">locale/deftchain_el_GR.qm</file>
        <file alias="el">locale/deftchain_el.qm</file>
        <file alias="en_GB">locale/deftchain_en_GB.qm</file>
        <file alias="en">locale/deftchain_en.qm</file>
        <file alias="eo">locale/deftchain_eo.qm</file>
        <file alias="es_AR">locale/deftchain_es_AR.qm</file>
        <file alias="es_CL">locale/deftchain_es_CL.qm</file>
        <file alias="es_CO">locale/deftchain_es_CO.qm</file>
        <file alias="es_DO">locale/deftchain_es_DO.qm</file>
        <file alias="es_ES">locale/deftchain_es_ES.qm</file>
        <file alias="es_MX">locale/deftchain_es_MX.qm</file>
        <file alias="es">locale/deftchain_es.qm</file>
        <file alias="es_UY">locale/deftchain_es_UY.qm</file>
        <file alias="es_VE">locale/deftchain_es_VE.qm</file>
        <file alias="et_EE">locale/deftchain_et_EE.qm</file>
        <file alias="et">locale/deftchain_et.qm</file>
        <file alias="eu_ES">locale/deftchain_eu_ES.qm</file>
        <file alias="fa_IR">locale/deftchain_fa_IR.qm</file>
        <file alias="fa">locale/deftchain_fa.qm</file>
        <file alias="fi">locale/deftchain_fi.qm</file>
        <file alias="fr_CA">locale/deftchain_fr_CA.qm</file>
        <file alias="fr_FR">locale/deftchain_fr_FR.qm</file>
        <file alias="fr">locale/deftchain_fr.qm</file>
        <file alias="gl">locale/deftchain_gl.qm</file>
        <file alias="he">locale/deftchain_he.qm</file>
        <file alias="hi_IN">locale/deftchain_hi_IN.qm</file>
        <file alias="hr">locale/deftchain_hr.qm</file>
        <file alias="hu">locale/deftchain_hu.qm</file>
        <file alias="id_ID">locale/deftchain_id_ID.qm</file>
        <file alias="it_IT">locale/deftchain_it_IT.qm</file>
        <file alias="it">locale/deftchain_it.qm</file>
        <file alias="ja">locale/deftchain_ja.qm</file>
        <file alias="ka">locale/deftchain_ka.qm</file>
        <file alias="kk_KZ">locale/deftchain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/deftchain_ko_KR.qm</file>
        <file alias="ku_IQ">locale/deftchain_ku_IQ.qm</file>
        <file alias="ky">locale/deftchain_ky.qm</file>
        <file alias="la">locale/deftchain_la.qm</file>
        <file alias="lt">locale/deftchain_lt.qm</file>
        <file alias="lv_LV">locale/deftchain_lv_LV.qm</file>
        <file alias="mk_MK">locale/deftchain_mk_MK.qm</file>
        <file alias="mn">locale/deftchain_mn.qm</file>
        <file alias="ms_MY">locale/deftchain_ms_MY.qm</file>
        <file alias="nb">locale/deftchain_nb.qm</file>
        <file alias="ne">locale/deftchain_ne.qm</file>
        <file alias="nl">locale/deftchain_nl.qm</file>
        <file alias="pam">locale/deftchain_pam.qm</file>
        <file alias="pl">locale/deftchain_pl.qm</file>
        <file alias="pt_BR">locale/deftchain_pt_BR.qm</file>
        <file alias="pt_PT">locale/deftchain_pt_PT.qm</file>
        <file alias="ro_RO">locale/deftchain_ro_RO.qm</file>
        <file alias="ro">locale/deftchain_ro.qm</file>
        <file alias="ru_RU">locale/deftchain_ru_RU.qm</file>
        <file alias="ru">locale/deftchain_ru.qm</file>
        <file alias="sk">locale/deftchain_sk.qm</file>
        <file alias="sl_SI">locale/deftchain_sl_SI.qm</file>
        <file alias="sq">locale/deftchain_sq.qm</file>
        <file alias="sr@latin">locale/deftchain_sr@latin.qm</file>
        <file alias="sr">locale/deftchain_sr.qm</file>
        <file alias="sv">locale/deftchain_sv.qm</file>
        <file alias="ta">locale/deftchain_ta.qm</file>
        <file alias="th_TH">locale/deftchain_th_TH.qm</file>
        <file alias="tr_TR">locale/deftchain_tr_TR.qm</file>
        <file alias="tr">locale/deftchain_tr.qm</file>
        <file alias="uk">locale/deftchain_uk.qm</file>
        <file alias="ur_PK">locale/deftchain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/deftchain_uz@Cyrl.qm</file>
        <file alias="vi">locale/deftchain_vi.qm</file>
        <file alias="vi_VN">locale/deftchain_vi_VN.qm</file>
        <file alias="zh_CN">locale/deftchain_zh_CN.qm</file>
        <file alias="zh_HK">locale/deftchain_zh_HK.qm</file>
        <file alias="zh">locale/deftchain_zh.qm</file>
        <file alias="zh_TW">locale/deftchain_zh_TW.qm</file>
    </qresource>
</RCC>
