#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/deftchain/.deftchain" ]; then
	DEFTCHAIND_DEFAULT_DATADIR="/var/lib/deftchain/.deftchain"
else
	DEFTCHAIND_DEFAULT_DATADIR="/var/lib/deftchaind"
fi

DEFTCHAIND_CONFIGFILE=${DEFTCHAIND_CONFIGFILE:-/etc/deftchain/deftchain.conf}
DEFTCHAIND_PIDDIR=${DEFTCHAIND_PIDDIR:-/var/run/deftchaind}
DEFTCHAIND_PIDFILE=${DEFTCHAIND_PIDFILE:-${DEFTCHAIND_PIDDIR}/deftchaind.pid}
DEFTCHAIND_DATADIR=${DEFTCHAIND_DATADIR:-${DEFTCHAIND_DEFAULT_DATADIR}}
DEFTCHAIND_USER=${DEFTCHAIND_USER:-${DEFTCHAIN_USER:-deftchain}}
DEFTCHAIND_GROUP=${DEFTCHAIND_GROUP:-deftchain}
DEFTCHAIND_BIN=${DEFTCHAIND_BIN:-/usr/bin/deftchaind}
DEFTCHAIND_NICE=${DEFTCHAIND_NICE:-${NICELEVEL:-0}}
DEFTCHAIND_OPTS="${DEFTCHAIND_OPTS:-${DEFTCHAIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/deftchaind"
command_args="-pid=\"${DEFTCHAIND_PIDFILE}\" \
		-conf=\"${DEFTCHAIND_CONFIGFILE}\" \
		-datadir=\"${DEFTCHAIND_DATADIR}\" \
		-daemon \
		${DEFTCHAIND_OPTS}"

required_files="${DEFTCHAIND_CONFIGFILE}"
start_stop_daemon_args="-u ${DEFTCHAIND_USER} \
			-N ${DEFTCHAIND_NICE} -w 2000"
pidfile="${DEFTCHAIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DEFTCHAIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DEFTCHAIND_USER}:${DEFTCHAIND_GROUP}" \
	"${DEFTCHAIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DEFTCHAIND_USER}:${DEFTCHAIND_GROUP}" \
	"${DEFTCHAIND_PIDDIR}"

	checkpath -f \
	-o ${DEFTCHAIND_USER}:${DEFTCHAIND_GROUP} \
	-m 0660 \
	${DEFTCHAIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DEFTCHAIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run deftchaind."
		eerror "The setting must appear in ${DEFTCHAIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
