#!/usr/bin/env bash
#
#  deftchaind The deftchain core server.
#
#
# chkconfig: 345 80 20
# description: deftchaind
# processname: deftchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/deftchaind, see below
if [ -f /etc/sysconfig/deftchaind ]; then
        . /etc/sysconfig/deftchaind
fi

RETVAL=0

prog=deftchaind
# you can override the lockfile via DEFTCHAIND_LOCKFILE in /etc/sysconfig/deftchaind
lockfile=${DEFTCHAIND_LOCKFILE-/var/lock/subsys/deftchaind}

# deftchaind defaults to /usr/bin/deftchaind, override with DEFTCHAIND_BIN
deftchaind=${DEFTCHAIND_BIN-/usr/bin/deftchaind}

# deftchaind opts default to -disablewallet, override with DEFTCHAIND_OPTS
deftchaind_opts=${DEFTCHAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $deftchaind $deftchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
